<!DOCTYPE html>
<html>
	<head>
		<script>
			function vervalores(){
				var sAux="";
				var frm = document.getElementById("registro");
				for (i=0;i<frm.elements.length;i++)
				{
					sAux += "NOMBRE: " + frm.elements[i].name + " ";
				 	sAux += "VALOR: " + frm.elements[i].value + "\n" ;
				}
				alert(sAux);
			}

			function verificarcampos()
			{
				var retorno =  verificarvacios() && verificardosapellidos() && verificaremail() 
							&& verificarcontraseña() &&  verificartelefono();
				if (retorno)
				{	
					vervalores();
				}
				return retorno;
			}

			function verificarvacios()
			{      
				return verificarcampovacio("nombre") && verificarcampovacio("apellido") && verificarcampovacio("email") 
				 && verificarcampovacio("telefono") && verificarcampovacio("password") && verificarcampovacio("confirmacion");
			}

			function verificarcampovacio(campo)
			{
				var string = document.getElementById(campo).value;
				if (!string || 0 === string.length)
				{
					alert("Error: " + campo + " vacio");
					return false;
				}
				return true;
			}

			function verificarcontraseña()
			{
				var string = document.getElementById("password").value;
				var confirm = document.getElementById("confirmacion").value;
				if (!string || 6 > string.length)
				{
					alert("Error: la contraseña debe tener más de 6 caracteres");
					return false;
				}
				if (string != confirm)
				{
					alert("Error: las contraseñas deben coincidir")
					return false;
				}
				return true;
			}

			function verificartelefono()
			{ 
				var string = document.getElementById("telefono").value;
				var pattern = new RegExp("[0-9]{9}");//permite mas de 9
				var checkeo = pattern.test(string);
				if(!checkeo || string.length != 9){
					alert ("El telefono debe ser de 9 digitos");
					return false;	
				}
				return true;
			}
			function verificaremail() {
				var string = document.getElementById("email").value;
				var pattern = new RegExp("[a-zA-Z]+[0-9]{3}@ikasle.ehu.(es|eus)");
				var checkeo = pattern.test(string);
				if(!checkeo){
					alert ('Dirección de correo incorrecta');
					return false;	
				}
				return true;
			}

			function verificardosapellidos()
			{
				var string = document.getElementById("apellido").value;
				var checkeo = string.split(' ').length == 2;
				if(!checkeo){
					alert ("Error: ingresar ambos apellidos");
					return false;	
				}
				return true;
			}

			function especialidad(valor)
			{
				if (valor == "Otra")
				{
					var otroInput = document.createElement('input');
					otroInput.type = "text";
					otroInput.id = "otraEsp";
					otroInput.name = "fotraEsp";
		
					otroInput.placeholder = "Ingrese Especialidad";
					document.registro.appendChild(otroInput);
				}
				else if (document.getElementById("otraEsp"))
				{
				    document.getElementById("otraEsp").remove();
				}
			}
		</script>

		<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

		<script>
			function readURL(input) {
		        if (input.files && input.files[0]) {
		            var reader = new FileReader();

		            reader.onload = function (e) {
		                $('#imagenID')
		                    .attr('src', e.target.result)
		                    .width(128)
		                    .height(128);
		            };

		            reader.readAsDataURL(input.files[0]);
		        }
   			}
    	</script>

		<meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Registro</title>
		<link rel='stylesheet' type='text/css' href='estilos/style.css' />		
	</head>

	<body>
		<div id='page-wrap'>
		<header class='main' id='h1'>	
			<h2>Registro</h2>
	    </header>
	
	    <section class="main" id="s1">
			<form id="registro" name="registro" action = "registrar.php" method = "POST" enctype="multipart/form-data" onSubmit="return verificarcampos()"> 
		
				<label>Nombre*: </label><input type = "text" id = "nombre" name = "fnombre">
				<br><br>
				<label>Apellido*: </label><input type = "text" id = "apellido" name = "fapellido">
				<br><br>
				<label>Email*: </label><input type = "text" id = "email" name = "femail">
				<br><br>
				<label>Telefono*: </label><input type = "text" id = "telefono" name = "ftelefono" maxlength="9">
				<br><br>
				<label>Password*: </label><input type = "password" id = "password" name = "fpassword">
				<br><br>
				<label>Confirmacion*: </label><input type = "password" id = "confirmacion" name = "fconfirmacion">
				<br><br>
				<label>Especialidad*: </label>
				<select name = "fespecialidad" onchange= "especialidad(this.value)">
						<option value = "Arquitectura">Arquitectura</option>
						<option value = "Gestion">Gestion</option>
						<option value = "Robotica">Robotica</option>
						<option value = "Videojuegos">Videojuegos</option>
						<option>Otra</option>
			 	</select>
			 	<br><br>

				<label>Comentarios: </label>
				<br>
				<textarea rows = "5" cols = "50" name = "fcomentarios"></textarea>
				<br><br>
				
				<label>Imagen: </label><br>
				<input type='file' name="fimagen" onchange="readURL(this);" accept="image/*"/>
	    		<img id="imagenID" src="uploads/default.jpg" alt="Imagen Perfil" height="128" width="128"/><br><br>

				<input type="submit" name="fregistrar" id="registrar" value="Registrarse"><br><br>
				
			</form>
			
			<span><a href='layout.html'>Volver</a></span>
		</section>
	</body>
</html>
